[winddiffs]
# a wind minimum diff level to send wind alert, if no alert has been sent in last cycle
mindiffinterval = 2
# a wind diff level to send wind alert, even if an alert has been sent in last cycle
importantdiffinterval = 4
# Min wind strength to alert
min_wind_strenght_alert = 11
wind_check_interval = 10


[alerttimewindow]
fromtime = 07:00
totime = 18:00

[Prigal]
beachName = שדות ים
frindlyName = פריגל
readsURL = http://wind.co.il/#sea_state
dataURL = 
dateFormat = %%d/%%m
timeFormat = %%H:%%M
datetimeExtractor =
windUnits = kn
botSumCmd = psum
botSnapCmd = psnap
botGraphCmd = 

[Eilat MeteoTech]
beachName = חופי אילת
frindlyName = מכון בינאוניברסיטאי אילת
readsURL = http://www.meteo-tech.co.il/eilat-yam/eilat_he.asp
dataURL = 
dateFormat = %%d/%%m
timeFormat = %%H:%%M
datetimeExtractor =
windUnits = ms
botSumCmd = esum
botSnapCmd = 
botGraphCmd = 

[Eilat SurfCenter]
beachName = ריף-רף
frindlyName = מרכז הגלישה אילת
readsURL = http://surfcenter.co.il/Wind/
dataURL = http://surfcenter.co.il/Wind/allEx.txt
dateFormat = %%d/%%m/%%y
timeFormat = %%H:%%M
datetimeExtractor =
windUnits = kn
botSumCmd = esum
botSnapCmd = 
botGraphCmd = 

[WindGuru Bezat-Naharia]
beachName = בצת נהריה
frindlyName = ווינדגורו - בצת נהריה
readsURL = https://www.windguru.cz/station/1011
dataURL = https://www.windguru.cz/int/iapi.php?q=station&id_station=1011&weather=false&_mha=03b9ba3b
dateFormat = %%d/%%m/%%y
timeFormat = %%H:%%M
datetimeExtractor =
windUnits = kn
botSumCmd = esum
botSnapCmd = 
botGraphCmd = 

[Dor-Nachsholim]
beachName = דור נחשולים
frindlyName = דור נחשולים
readsURL = https://www.hobolink.com/p/bb5b1433de5f0ebae4d54a44123c7e4b
dataURL =
dateFormat =
timeFormat = %%H:%%M
datetimeExtractor = \b(\d([00]|[0-1]?[0-9]|[2][0-3]):\d([0-9]|[0-5][0-9]))\b
windUnits = kn
botSumCmd =
botSnapCmd = 
botGraphCmd = 



[botimagecommands]
psum = http://wind.co.il/weather/lab/broadcast.jpg
psnap = http://s17.ipcamlive.com/streams/115c36937fb71eddb/snapshot.jpg
esum = http://surfcenter.co.il/Wind/vws737.jpg

[rsyslog]
logaddress = /dev/log

[timestamps]
lastruntimestamp =

[elastic]
elasticbaseurl = http://169.254.0.1:9200/logstash-*/logs/_search
elasticcreateurl = http://169.254.0.1:9200/correlate/orphan/

[files]
proxyjsonqueryfile = proxy-forwad-to-isolation.json
tiejsonqueryfile = TIE-Network_Request-Main_Frame.json

