[winddiffs]
# a wind minimum diff level to send wind alert, if no alert has been sent in last cycle
mindiffinterval = 2
# a wind diff level to send wind alert, even if an alert has been sent in last cycle
importantdiffinterval = 4

[alerttimewindow]
fromtime = 06:00
totime = 16:00

[Prigal]
readsURL = http://wind.co.il/#sea_state

[botimagecommands]
prigalsummary = http://wind.co.il/weather/lab/broadcast.jpg
prigalsnapshot = http://s17.ipcamlive.com/streams/115c36937fb71eddb/snapshot.jpg

[rsyslog]
logaddress = /dev/log

[timestamps]
lastruntimestamp =

[elastic]
elasticbaseurl = http://169.254.0.1:9200/logstash-*/logs/_search
elasticcreateurl = http://169.254.0.1:9200/correlate/orphan/

[files]
proxyjsonqueryfile = proxy-forwad-to-isolation.json
tiejsonqueryfile = TIE-Network_Request-Main_Frame.json

